Keywords =
    | "const"
    | "void"
    | "if"
    | "else"
    | "int"
    | "while"
    | "main"
    | "return"
    | "printf"
    | "scanf"

Sign = [+-]
AdditiveOp = [+-]
MultiplicativeOp = [*/]
RelationalOp = "<" | "<=" | "==" | "!=" | ">=" | ">"
Letter = [_a-zA-Z]
NonZeroDigit = [1-9]
Digit = "0" | NonZeroDigit
LegalChar = Letter | Digit

Identifier = Letter LegalChar*

Integer = Sign? NonZeroDigit Digit* 

Program = Constants? Variables? FunctionDefinition* MainFunction

2.
＜程序＞ ::=  〔＜常量说明部分＞〕〔＜变量说明部分＞〕｛＜函数定义部分＞｝＜主函数＞
＜常量说明部分＞  ::=  const ＜常量定义＞｛,＜常量定义＞｝;
＜常量定义＞  ::=  ＜标识符＞＝＜整数＞
＜整数＞ ::=  〔＋｜－〕＜非零数字＞｛＜数字＞｝｜０
＜标识符＞ ::=  ＜字符＞｛＜字符＞｜＜数字＞｝
＜声明头部＞ ::=  int　＜标识符＞ 
＜变量说明部分＞ ::=  ＜声明头部＞｛，＜标识符＞｝；
＜函数定义部分＞ ::=  （＜声明头部＞｜void ＜标识符＞）＜参数＞＜复合语句＞
＜复合语句＞ ::=  ‘{’〔＜常量说明部分＞〕〔＜变量说明部分＞〕＜语句序列＞‘}’
＜参数＞ ::=  ‘(’＜参数表＞‘)’
＜参数表＞ ::=  int ＜标识符＞｛，int ＜标识符＞} | 空
                  //参数表可以为空
＜主函数＞ ::=  ( void ｜int ) main ＜参数＞＜复合语句＞
＜表达式＞ ::=  〔＋｜－〕＜项＞｛＜加法运算符＞＜项＞｝
＜项＞ ::=  ＜因子＞{＜乘法运算符＞＜因子＞}
＜因子＞ ::=  ＜标识符＞｜‘（’＜表达式＞‘）’｜＜整数＞｜＜函数调用语句＞
＜语句＞ ::= ＜条件语句＞｜＜循环语句＞｜‘{’<语句序列>‘}’｜＜函数调用语句＞;
｜＜赋值语句＞; | <返回语句>;｜＜读语句＞;｜＜写语句＞;｜＜空＞
＜赋值语句＞ ::=  ＜标识符＞＝＜表达式＞
＜条件语句＞ ::=  if‘（’＜条件＞‘）’＜语句＞〔else＜语句＞〕
＜条件＞ ::=  ＜表达式＞＜关系运算符＞＜表达式＞｜＜表达式＞
＜循环语句＞ ::=  while‘（’＜条件＞‘）’＜语句＞
＜函数调用语句＞ ::=  ＜标识符＞‘（’＜值参数表＞‘）’
＜值参数表＞ ::=  ＜表达式＞｛，＜表达式＞｝｜＜空＞
＜语句序列＞ ::=  ＜语句＞｛＜语句＞｝
＜读语句＞ ::=  scanf‘(’＜标识符＞‘）’
＜写语句＞ ::=  printf‘(’[<字符串>,][＜expression ＞]‘）’
　　　　　 //当出现字符串时，就加印字符串, 之后打印表达式的值；
＜返回语句＞ ::=  return [ ‘(’＜表达式＞’)’ ] 
